# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/code

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) [[ "$(basename $config_file)" == "completion.zsh" ]] || source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.zsh) source $config_file
#setxkbmap -model abnt2 -layout br -variant abnt2

# rbenv shit
export RBENV_ROOT="${HOME}/.rbenv"

if [ -d "${RBENV_ROOT}" ]; then
  export PATH="${RBENV_ROOT}/bin:${PATH}"
  eval "$(rbenv init -)"
fi

# set a custom and untracked enviroment for your machine
# (to export some machine-specific vars, for example)
if [ -e "${HOME}/.customenv" ]; then
  source ${HOME}/.customenv
fi

export NSS_SSL_CBC_RANDOM_IV=0

export PLAY_PATH=$HOME/.play
export PATH="${PLAY_PATH}:${PATH}"

export NODE_HOME=/opt/node
export PATH="${NODE_HOME}/bin:${PATH}"

export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64/
export PATH="${JAVA_HOME}/bin:${PATH}"
